# Please Change the first three values for a productive environment!
# For testing the default will work just fine.

# !!! Don't change after first run !!! (not tested yet)

# Password for you LDAP-Server:
SLAPD_PASSWORD=your_ldap_password

# School Name in your LDAP-Server:
SLAPD_ORGANIZATION=your_school_name

# IP or Network-Name of your Docker-Host-System:
# (i.e. 192.168.0.10 or philleconnectserver.network.local)
# The (static) IP is fine, but if you have your DNS working a name will do as well.
# (This is used to fill some settings values, can be overwritten in the Admin frontend)
HOST_NETWORK_ADRESS=

# No need to change anything below, but you can if you like:
# ----------------------------------------------------------

# SQL-Password for the admin-Database:
# (just for internal use - most likely you won't need it anywhere)
MYSQL_PASSWORD=your_sql_password

# Name for this docker-Project (you can just keep 'lokal' here):
COMPOSE_PROJECT_NAME=lokal

# The LDAP-Domain-name:
# (default will combine to 'ldap.philleconnect' which is usually fine)
SLAPD_DOMAIN0=philleconnect
SLAPD_DOMAIN1=ldap
 
